
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        :root{
            --main-color:gray;
        }
        *{
            box-sizing: border-box;

        }
        .container{
            background-color: var(--main-color);
            /* height: 80vh; */
            align-content: center;
            /* border: 4px solid black; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: 13%;
            overflow: auto;
            margin-right: 13%;
            margin: 10px;
            align-items: center;
            
        }
        img{
            width:290px;
            height: 100px;
            filter: invert(1);
            border-radius: 30px;
        }
        p,h2{
            justify-content: center;
            text-align: center;
            /* color: var(--main-color); */

        }
        .box{
            --popular-color:red;
            background-color:beige;
            width:300px; 
            height:300px;
            border: 1px solid var(--popular-color);
            margin: 25px;
            padding: 5px;
            border-radius: 40px;
            /* box-shadow: 2px 15px 50px 5px rgb(91, 80, 106); */
            /* box-shadow: inset 2px 10px 4px 10px green; */
            box-shadow: 10px 15px var(--popular-color),-10px 15px green,
            -6px -12px var(--popular-color);
        }
        h2{
            text-shadow:4px -2px 4px red,2px 3px 3px green,2px 5px 4px blue ;
        }
        p{
            /* text-shadow:2px 3px 7px rgb(122, 11, 173) ; */
            /* text-shadow: rgb(249, 16, 16)  2px 3px 7px ; */
            text-shadow: 12px 13px;
            /* by default text-shadow is black */
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box"> 
            <img src="../github.png" alt="loading">
            <h2 id="head1">welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatum itaque fugiat nulla quae, id porro repudiandae nostrum perspiciatis suscipit mollitia placeat sint?</p>
        </div>
        <div class="box">
            <img src="../github.png" alt="loading">
            <h2>welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatum itaque fugiat nulla quae, id porro repudiandae nostrum perspiciatis suscipit mollitia placeat sint?</p>
        </div>
        <div class="box">
            <img src="../github.png" alt="loading">
            <h2>welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatum itaque fugiat nulla quae, id porro repudiandae nostrum perspiciatis suscipit mollitia placeat sint?</p>
        </div>
        <div class="box">
            <img src="../github.png" alt="loading">
            <h2>welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatum itaque fugiat nulla quae, id porro repudiandae nostrum perspiciatis suscipit mollitia placeat sint?</p>
        </div>
        <div class="box">
            <img src="../github.png" alt="loading">
            <h2>welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatum itaque fugiat nulla quae, id porro repudiandae nostrum perspiciatis suscipit mollitia placeat sint?</p>
        </div>
        <div class="box">
            <img src="../github.png" alt="loading">
            <h2>welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatum itaque fugiat nulla quae, id porro repudiandae nostrum perspiciatis suscipit mollitia placeat sint?</p>
        </div>
      
     </div>
</body>
</html>