<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template areas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        display: grid;
        gap: 1rem;
        padding: 4rem;
        background-color: rgb(79, 75, 75);
        grid-template-areas: 
        "header header header"
        "Sidebar Content1 Content1"
        "Sidebar Content2 Content3"
        "Footer Footer Footer"
        ;
      }
      .item {
        background-color: rgb(82, 82, 184);
        border: 2px solid red;
        padding: 1rem;
        text-align: center;
        color: white;
      }
      #header {
        grid-area: header;
      }
      #Sidebar {
        grid-area:Sidebar ;
      }
      #Content1 {
        grid-area:Content1 ;
      }
      #content2 {
        grid-area:Content2 ;
      }
      #content3 {
        grid-area:Content3 ;
      }
      #Footer {
        grid-area:Footer ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="header">Header</div>
      <div class="item" id="Sidebar">Sidebar</div>
      <div class="item" id="Content1">Content1</div>
      <div class="item" id="content2">content2</div>
      <div class="item" id="content3">content3</div>
      <div class="item" id="Footer">Footer</div>
    </div>
  </body>
</html>
