<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container
        {
            display: grid;
            width: 100%;
            height: 100%;
            padding: 2rem;
            gap: 1rem;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit,minmax(100px,350px));
            /* grid-template-rows: repeat(6,1fr); */
            background-color: rgb(71, 65, 65);
        }
        .item
        {
            border: 3px solid black;
            background-color: rgb(85, 85, 200);
            color: white;
            margin-left: 5rem;
            padding:1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div>
    </div>
</body>
</html>