<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Fontsize& font-Color</title>


    <!-- for using external css add the google font links in head tag  & add the family in font family tag-->
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: cursive;
            font-weight: 700;
            line-height: 30px;
        }
        #firstpara{
            background-color: aqua;
            color: red;
        }
        #secondpara{
            background-color: rgba(94, 132, 139, 0.751);
        }
        #thirdpara{
            background-color: rgba(0, 0, 0, 0.5);
            /* background-color: hsl(87, 56, 9); */
        }
        #fourthpasra{
          background-color:hsl(132, 41%, 78%);
        }
    </style>
  </head>
  <body>
    <h2>Welcome to codehelp</h2>
    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur,
      molestiae facilis aut id libero. Earum fuga, dicta fugit ipsa accusantium
      vero. Libero, autem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat dolorum natus mollitia provident consequuntur necessitatibus, libero minus corporis aut tempora consectetur dolor ut? Temporibus voluptates dolorem a non expedita.
    </p>
    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur,
      molestiae facilis aut id libero. Earum fuga, dicta fugit ipsa accusantium
      vero. Libero, autem?Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Sunt quidem fugiat maiores magnam exercitationem obcaecati illum
      laudantium nobis libero! In possimus, facilis, ipsam vero molestiae
      tempore ipsa, sequi maxime nihil accusamus aliquam architecto culpa.
    </p>
    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur,
      molestiae facilis aut id libero. Earum fuga, dicta fugit ipsa accusantium
      vero. Libero, autem? Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Fugit deserunt, atque minima voluptatibus magnam sequi deleniti
      pariatur vitae consequatur dolorem harum cum amet cumque, nisi rem facilis
      consequuntur quae quibusdam ex perferendis ab temporibus.
    </p>
    <p id="fourthpasra">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur enim ipsa vitae harum amet neque, et velit expedita fugiat dicta iure eaque omnis dignissimos nemo saepe alias exercitationem earum? Ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odit eos dolore veritatis nihil provident rem, perspiciatis quam unde sunt quia neque laborum expedita, assumenda ex deleniti repudiandae? Vel, ipsam.
    </p>
  </body>
</html>
