<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 1100px;
        min-height: 800px;
        background-color: hsl(219, 48%, 8%);
      }
      .card_container {
        background-color: hsl(219, 48%, 8%);
        margin-top: 8%;

        background-image: linear-gradient(135deg, #120e33f5 0%, #1f0303 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 20%;
        margin-right: 20%;
      }
      .card {
        width: 150px;

        height: 150px;
        border: 1px solid gray;

        border-radius: 20px;
        display: flex;
        margin: 30px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.5),
          4px 4px 6px rgba(0, 0, 0, 0.2),
          inset -1px -1px 4px rgba(255, 255, 255, 0.05),
          inset 4px 4px 4px rgba(0, 0, 0, 0.4);

        box-shadow: 0px 0px 15px #00f3ff, 0px 0px 25px #00f3ff;
        text-shadow: 0px 0px 15px #00f3ff, 0px 0px 25px #00f3ff;
        transition: all 0.3s linear 0.1s;
        animation: glow 2s linear infinite;
      }
      .card ::before {
        content: "";
        position: relative;
        width: 100%;
        height: 100%;
        background-color: hsl(219, 48%, 8%);
        filter: blur(5px);
        border-radius: 10px;
        opacity: 0.1;
      }
      .card:hover {
        transform: rotate(360deg);
        /* transform: translateZ(10px) rotateX(20deg) rotateY(30deg);  */
        /* transform: scale(1.1); */
        /* background-color: rgb(255, 0, 0); */
        /* transform: skew(-10deg); */
        /* transform: translate(4px,4px); */
        /* transform: scaleY(1.5); */
        /* transform: scalex(0.5); */
      }

      @keyframes glow {
        0% {
          filter: hue-rotate(0deg);
        }
        50% {
          filter: hue-rotate(180deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      .card img {
        height: 80%;
        border-radius: 10px;
      }
      .card h2 {
        font-weight: bold;
        font-size: 20px;
        line-height: 30px;
      }

      .card p {
        font-size: 2.7em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="pro">Skill</h1>

      <div class="card_container">
        <div class="card">
          <img src="tech/html.png" alt="" srcset="" />
          <h2>html</h2>
        </div>
        <div class="card">
          <img src="tech/css.png" alt="" srcset="" />
          <h2>CSS</h2>
        </div>
        <div class="card">
          <img src="tech/javascript.png" alt="" srcset="" />
          <h2>Javascript</h2>
        </div>
        <div class="card">
          <img src="tech/reactjs.png" alt="" />
          <h2>React Js</h2>
        </div>
        <div class="card">
          <img src="tech/nodejs.png" alt="" />
          <h2>Node Js</h2>
        </div>
        <div class="card">
          <img src="tech/mongodb.png" alt="" />
          <h2>Mongo Db</h2>
        </div>
        <div class="card">
          <img src="tech/redux.png" alt="" />
          <h2>Redux</h2>
        </div>
        <div class="card">
          <img src="tech/tailwind.png" alt="" />
          <h2>TailWinf</h2>
        </div>
        <div class="card">
          <img src="tech/figma.png" alt="" />
          <h2>Figma</h2>
        </div>
        <div class="card">
          <img src="tech/git.png" alt="" />
          <h2>Figma</h2>
        </div>
        <div class="card">
          <img src="tech/docker.png" alt="" />
          <h2>Docker</h2>
        </div>
        <div class="card">
          <img src="tech/bootstrap.png" alt="" />
          <h2>Docker</h2>
        </div>
        <div class="card">
          <img src="tech/typescript.png" alt="" />
          <h2>Docker</h2>
        </div>
      </div>
    </div>
  </body>
</html>
