<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: 100vh;
        justify-content: start;
        align-items: start;
        align-content: start;
        /* overflow: hidden; */
        /* flex-wrap: wrap; */
        /* one hand syntax for flexdirection and flex-wrap:-flex-flows */
        /* flex-flow:row wrap; */
        /* forchaning direction */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
      }
      .box {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        margin: 15px;
        padding: 5px;
        padding: 80px;

      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blue;
        /* for chaning oreder we use oredering */
        /* order: 4; */
        align-self: flex-start;
        align-content: centerE;
      }
      #box3 {
        background-color: orange;
        font-size: 17px;
      }
      #box4 {
        background-color: brown;
      }
      #box5 {
        background-color: gainsboro;
      }
      #box6 {
        background-color: chartreuse;
      }
      #box7 {
        background-color: red;
      }
      #box8 {
        background-color: royalblue;
      }
      #box9 {
        background-color: darkmagenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>
      <div class="box" id="box8"></div>
      <div class="box" id="box9"></div>
    </div>
  </body>
</html>
