<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-Model</title>

    <style>
      h1 {
        background-color: aqua;
        /* border-style: solid;
            border-width: 1px;
            border-color: brown; */
        /* or */
        /* border-style:double; */

        border: 3px solid green;
        border-radius: 5px;
        width: 50%;
        /* height: 150px; */

        /* border-top-right-radius: 100px; */
        /* border-radius: 6px; */
      }
      span{
        background-color: aquamarine;
        border: 3px solid green;
        border-radius: 5px;
        
      }
      .firstpara {
        border-bottom: solid lightblue;
        background-color: darkgrey;
        border-radius: 5px;
        width: 50%;

        border: 3px solid green;
      }
      .secondpara {
        background-color: darkkhaki;
        border-radius: 5px;
        border: 3px solid green;
        width: 50%;

        position: relative;
      }
      .Thirdpara {
        background-color: rgb(189, 107, 144);
        border-radius: 5px;
        border: 2px solid rgba(0, 128, 94, 0.308);
        /* margin-left: 45%; */
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to codehelp</h1>
    <span>
        Welcome to webdev course
    </span>

    <p class="firstpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore optio
      consequatur iste, quia neque. Rem, sequi officiis! Voluptate, voluptatem
      cupiditate. Vitae ut ducimus, labore maiores beatae vel quasi ex corrupti
      debitis quo! Obcaecati eveniet quas illo et sapiente, at laboriosam dicta
      accusantium explicabo quae.
    </p>
    <p class="secondpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore optio
      consequatur iste, quia neque. Rem, sequi officiis! Voluptate, voluptatem
      cupiditate. Vitae ut ducimus, labore maiores beatae vel quasi ex corrupti
      debitis quo! Obcaecati eveniet quas illo et sapiente, at laboriosam dicta
      accusantium explicabo quae.
    </p>
    <p class="Thirdpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore optio
      consequatur iste, quia neque. Rem, sequi officiis! Voluptate, voluptatem
      cupiditate. Vitae ut ducimus, labore maiores beatae vel quasi ex corrupti
      debitis quo! Obcaecati eveniet quas illo et sapiente, at laboriosam dicta
      accusantium explicabo quae.
    </p>
  </body>
</html>
