<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body::-webkit-scrollbar {
        background: transparent;
      }
      body::-webkit-scrollbar-thumb {
        background: linear-gradient(blue, orange);
      }
      .container{
        background-color:rgb(204, 192, 177);
        padding: 3rem;
        gap: 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      body {
        width: 100%;
        height: 100%;
      }
      .item {
        text-align: center;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(160, 191, 6, 0.992);
        border: 2px solid black;
        height: 150px;
        margin: 5px;
        width: 150px;
        transition: .5s;

      }
      #rotateX:hover{
        transform: rotateX(45deg);
      }
      #rotateY:hover{
        transform: rotateY(-45deg);
      }
      #rotateZ:hover{
        transform: rotateZ(-45deg);
      }
      #TranslateX:hover{
        transform: translateX(50px);
      }
      #TranslateY:hover{
        transform: translateY(50px);
      }
      #TranslateZ:hover{
        transform: perspective(400px) translateZ(50px);
      }
      #ScaleX:hover{
        transform: scaleX(1.5);
      }
      #ScaleY:hover{
        transform: scaleY(1.5);
      }
      #ScaleZ:hover{
        transform:perspective(300px) scaleZ(1) rotateY(-35deg)
      }
      #SkewX:hover{
        transform: skewX(26deg);
      }
      #SkewZ:hover{
        transform:skewY(30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="rotateX">RotateX</div>
      <div class="item" id="rotateY">RotateY</div>
      <div class="item" id="rotateZ">RotateZ</div>
      <div class="item" id="TranslateX">TRanslateX</div>
      <div class="item" id="TranslateY">TRanslateY</div>
      <div class="item" id="TranslateZ">TRanslateZ</div>
      <div class="item" id="ScaleX">ScaleX</div>
      <div class="item" id="ScaleY">ScaleY</div>
      <div class="item" id="ScaleZ">ScaleZ</div>
      <div class="item" id="SkewX">SkewX</div>
      <div class="item" id="SkewZ">SkewZ</div>
    </div>
  </body>
</html>
